@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&family=Raleway:wght@300;700&display=swap');

:root{
  --background1: #ffffff;
  --background2: #dee2e6;
  --color1: #64b5f6;
  --color2: #1e88e5;
  --color3: #0d47a1;
  --color4: #0d1b2a;
}

body, html{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: var(--background1);
  font-family: 'Quicksand', sans-serif;
}

.navbar{
  background-color: var(--background1);
  font-size: 15px;
  font-weight: 700;
  height: 10vh;
  display: grid;
  place-items: center;
  grid-template-columns: 2fr repeat(4, 1fr);
  color: var(--color4);
}
.navbar>div{
  width: 80%;
  height: 100%;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.navbar div:hover{
  color: var(--color2);
}
.navbar>.vercel{
  border: none;
  cursor: default;
  user-select: none;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar>.vercel:hover{
  color: var(--color4);
}
.navbar a{
  color: inherit;
  text-decoration: none;
}
.pagesection{
  position: relative;
  padding: 2.5vh 0;
  min-height: 70vh;
  background-color: var(--color4);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.homesection{
  padding-top: 75px;
  background-color: var(--color4);
  display: grid;
  place-items: center;
}
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  gap: 30px;
}
.title{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: var(--background1);
  font-size: 70px;
}
.description{
  text-align: left;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
}
.title span, .description span{
  color: var(--color2);
}
.homebutton{
  color: var(--background1);
  font-size: 20px;
  width: fit-content;
  display: flex;
  position: relative;
  font-weight: 700;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 10px;
  gap: 10px;
  border: solid 2px var(--background1);
  font-family: 'Quicksand', sans-serif;
  z-index: 1;
  transition: 0.5s;
  box-shadow: inset 0 0 0 0;
}
.homebutton:hover{
  color: var(--color4);
  box-shadow: inset 220px 0 0 0 var(--background1);
}
.homebutton svg{
  width: 20px;
  height: 20px;
}
.about{
  margin-top: 75px;
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: center;
  padding: 0 7.5vw;
  color: var(--color4);
  gap: 15px;
}
.about>span{
  border-radius: 50%;
  box-shadow: 5px 5px 10px -2px var(--color4);
}
.about>div{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.showprojects{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 75px;
  width: 90%;
}
.showprojects .otherprojects{
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: var(--background1);
}
.otherprojects a{
  color: var(--color2);
  text-decoration: none;
}
.otherprojects a:hover{
  color: var(--color3);
}
.showprojects>div{
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 40px;
  position: relative;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color4);
}
.showprojects svg{
  height: 40px;
  width: 40px;
}
.showicons{
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}
.showtitle{
  width: 100%;
  font-size: 50px;
  font-family: 'Raleway', sans-serif;
  display: flex;
  gap: 20px;
  color: var(--color2);
  align-items: center;
}
.showtext{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.showdescription{
  font-size: 25px;
  color: var(--background1);
}
.showicons>a{
  background-color: var(--background1);
  display: grid;
  place-items: center;
  color: var(--color4);
  border-radius: 10px;
  height: 50px;
  width: 50px;
}
.showicons>a:hover{
  background-color: var(--background2);
}
.custom-shape-divider-top-1662411529 svg {
  position: relative;
  display: block;
  width: calc(130% + 1.3px);
  height: 100px;
}

.custom-shape-divider-top-1662411529 .shape-fill {
  fill: #ffffff;
}
.techused{
  color: var(--color2);
  font-size: 22px;
}

.custom-shape-divider-top-1662483748 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 75px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1662483748 .shape-fill {
  fill: var(--background1);
}

.custom-shape-divider-top-1662483900 svg {
  position: relative;
  display: block;
  width: calc(105% + 1.3px);
  height: 75px;
}

.custom-shape-divider-top-1662483900 .shape-fill {
  fill: var(--color4);
}
.custom-shape-divider-top-1662484264 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1662484264 svg {
  position: relative;
  display: block;
  width: calc(175% + 1.3px);
  height: 70px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1662484264 .shape-fill {
  fill: var(--background1);
}
.custom-shape-divider-top-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1662484564 svg {
  position: relative;
  display: block;
  width: calc(160% + 1.3px);
  height: 75px;
}

.custom-shape-divider-top-1662484564 .shape-fill {
  fill: var(--color4);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--color4);
}
::-webkit-scrollbar-thumb {
  background: var(--color3);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color2);
}
.pagesection:nth-child(even){
  background-color: var(--background1);
}
.pagesection:nth-child(even) .title{
  color: var(--color4);
}
.pagesection:nth-child(2) .homebutton{
  color: var(--color4);
  border: 2px solid var(--color4);
  box-shadow: inset 0 0 0 0;
}
.pagesection:nth-child(2) .homebutton:hover{
  box-shadow: inset 220px 0 0 0 var(--color4);
  color: var(--background1);
}
.imgwrapper{
  filter: blur(1.5px);
}
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  gap: 10px;
}
.contactsection{
  justify-content: center;
  padding-bottom: 5vh;
  min-height: 50vh;
}
.contactbutton{
  font-size: 50px;
  user-select: none;
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: var(--color4);
  font-weight: 700;
  gap: 5px;
  border: none;
}
.handanimation{
  animation: wave 2s infinite;
}
.contacts{
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.contacts>div{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(16deg);
  }
  20% {
    transform: rotate(-6deg);
  }
  30% {
    transform: rotate(16deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(16deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.responsivebr{
  display: none;
}
.vercel::before{
  content: 'Portfolio powered by';
}
.last{
  text-align: center;
}
.contacts>div>div:nth-child(1){
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 1024px){
  .vercel::before{
    content: 'Powered by';
  }
  .title{
    font-size: 50px;
  }
}
@media screen and (max-width: 768px){
  .showprojects>div{
    grid-template-columns: 1fr;
    place-items: center;
    grid-template-rows: 1fr;
    gap: 15px;
  }
  .title{
    font-size: 33px;
  }
  .contactbutton{
    font-size: 40px;
  }
  .showprojects{
    gap: 25px;
  }
  .about{
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1px;
    place-items: center;
  }
  .about>div:nth-child(1), .imgwrapper{
    grid-row: -1;
  }
  .navbar>.vercel{
    display: none;
  }
  .navbar{
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px;
  }
  .showtitle{
    font-size: 30px;
    gap: 10px;
  }
  .showprojects svg{
    height: 30px;
    width: 30px;
  }
  .contacts>div{
    gap: 4px;
  }
  .contacts>div>div:nth-child(1){
    width: 27px;
    height: 27px;
  }
  .showicons>a{
    width: 40px;
    height: 40px;
  }
  .pcbr{
    display: none;
  }
  .responsivebr{
    display: block;
  }
  .showtext{
    gap: 5px;
  }
  .showdescription, .description{
    font-size: 20px;
  }
  .showprojects>div:not(.last){
    border-bottom: 2px solid var(--color2);
    padding-bottom: 25px;
  }
  .contact{
    font-size: 20px;
  }
  .homebutton{
    font-size: 16px;
    padding: 10px 20px;
  }
}